{
    "SNIPPY_PATH": "/home/mbonet/microbiologia/Programs/snippy/bin/snippy",
    "REFERENCE": "/home/mbonet/microbiologia/Reference4alignment/snippy/Pseudomonas_aeruginosa_PAO1_107.gbk",
    "SNIPPY_OPTIONS": [
        "--force"
    ],
    "MUTATION_REFERENCE_FILE": "/home/mbonet/microbiologia/Reference4alignment/snippy/GENES_POL_08102024.xlsx",
    "GENES": [
        "PA0004",
        "PA0424",
        "PA0425",
        "PA0426",
        "PA0427",
        "PA0807",
        "PA0869",
        "PA0929",
        "PA0930",
        "PA0931",
        "PA0958",
        "PA1179",
        "PA1180",
        "PA1777",
        "PA1798",
        "PA1799",
        "PA1922",
        "PA2018",
        "PA2019",
        "PA2020",
        "PA2023",
        "PA2272",
        "PA2491",
        "PA2492",
        "PA2493",
        "PA2494",
        "PA2495",
        "PA2688",
        "PA3047",
        "PA3168",
        "PA3206",
        "PA3574",
        "PA3721",
        "PA3999",
        "PA4003",
        "PA4020",
        "PA4109",
        "PA4110",
        "PA4221",
        "PA4266",
        "PA4418",
        "PA4514",
        "PA4515",
        "PA4522",
        "PA4597",
        "PA4598",
        "PA4599",
        "PA4600",
        "PA4700",
        "PA4776",
        "PA4777",
        "PA4964",
        "PA4967",
        "PA5045",
        "PA5235",
        "PA5471",
        "PA5485"
    ]
}