LOCUS 	GENE	POLYMORPHISMSa
PA0005	lptA	V10I (5), T55A (9), R62S (3), R104C (1),  K138R (4), A148V (4), H214Y (2), I244L (5). 
PA0018	fmt	 T26I (1), P49S (3), S54N (18), A56V (1) , A80V (3), A80D (1), A79T (2),  M86I (2), I102T (4), V128M (2), A161V (3), A179V (2),I181V(89), A188V (3), E195K (11), I196V (44),  Q227R (2), A251S (4) ,G254E (1), V273I (2),  E277K (4), R281H (5), R284C (1), L287V (59),  A308T (25). 
PA0058	dsbM	C28R (64), G32C (5), G52S (1), H57D (1), M60I (2), A111E (2), F206L (440CC50),  R118C (2), R130H (1), V132M (4), G137A (4), G141E (1), G143D 1),  A149V (2), S154A (4), G155S (1),  E183A (13), E183Q (1), R184H (2), Q210R (5), R212C (31), L213V (2), G218D (34), V220L (4), A224V (3), A225V (4), A219V (2), P226R (2).  
PA0301	spuE	 E49Q (1), D53E (3), A112T (3), L159I (1), E207D (4), A301S (9), I361V (1).
PA0355	pfpI	 S4P (1),V21I (9), D42A (1), D62N (1), T24I (9), L40I (4), E57D (38), I83V (3).
PA0357	mutY	aa23Δ3 (1), A66S (8), A66T (2), A99V (3), A208V (2). 
PA0392	yggT	I76T (1), N157S (1), L163I (1), A208V (2).
PA0402	pyrB	 I211V (4), D231G (4), D231N (3), G212S (1), D226N (1).
PA0463	creB	A27T (4), T29S (3),  A39V (2), P123L (1),  A124V (1), E127V (1), E128G (58), A129V (1),A130T (19), E140A (1)
PA0464	creC	N59S (1), D66C (3),  M70I (2), S101R (4), A109T (4), A109V(1), R119C (2),  G157A (41), A287V (1), R356C (4), E358 (2), A397V (28), P472S (5). 
PA0465	creD	T72S (2), K78R (1), R104H (1), H119Q (1), I154V (1), N169D (6), A171T (6), V173I (1), R202L (1), V228I (1),  Q253E (18), V335I (45), V394I (3) , V394A (43),  A409T (2), F445L (58), A450D (3), A451K (32).
PA0486	yihE	S2P (1), V41 (1), S71A (2), A62S (1), G89D (1), S96A (10),  P137Q (1), A155T (1), N161S (1), R165K (1), A184T (3), D211E (90), V211A(1), D258E (17). 
PA0487	modR	 V11I (1), A19S (2), E56D (4), A93T (4), A138S (1), P182T (4), H191Q (18),  T216I (3), K236E (1), I238V (1). 
PA0610	prtN	S4T (30), S8T (30), S91G (24), Q96P (8), I102V (10), S104P (2), 
PA0611	prtR	S4R (3), E73D (1), A75T (14),  A78V (2),  R216C (2), G251A (28), 
PA0612	ptrB	A21S (4), P51S (3), R62C (5) 
PA0750	ung	 V43A (39), A12S (2), N114H (2), 
PA0779	asrA	P8S (2), P16S (1), D355Y (2), V379A (1),  S523A (2), L576F (3), M608I (1), D658E (4), R778K (35) 
PA0869	PBP7	G154R (1) , S250N (53), A287S (6), 
PA0893	argR	A3V (2), A83V (4), K93R (4), T155S (2) , T321A (4), 
PA0929	pirR	F2L (12), G52A (42), R65L (1), D66G (3), E69D (11), G132R (1), G135S (2), G135D (1), E139G (2), P140A (1), L141P (2) , Q199P (1), 
PA0930	pirS	V23A (3), A49E (7), E65K (3), R69H (3), R77Q (30), T98S (4), V111I (1), S126N (23), I180V (20), V181E (1), S261P (4), E272D (3), Q274R (14), A287V (3),T291A (4), A297V (1), A314V (3), A322V (4), S327G (1),  A328D (54), G360D (6), W375R (2), E387G (2), T392AD (1), 433E (1),
PA0931	pirA	Y2S (2), S20N (10),G23D (1),D37E (2), V128A (3), T144S (3),  A166S (7), A223V (1), A228V (1), T235I (3), P275S (2), A303V (1), D311G (1), S332A (3), G363S (1), A370T (100), E374G (1), T480A (3), R549S (3), G578E (3), N581S (2),  K590T (4), D608G (4), G627D (1), T683P (3), 
PA1179	phoP	P31Q (1), R81C (1)
PA1180	phoQ	Y85F (7), S157T (1), Q263H (3), Y377C (1),  A391V (5). 
PA1343	pagP	Y32H (2), Y88H (17), F129L (11), L132V (2) 
PA1345	gshB	L17P (81), A25V (2), R64H (6),  D65G(18), S103P (2), D321N (2), A380V (3), P341S (1), R442H (2), L463R (83),  V495I(36),  R507S (1),  L524F (1). 
PA1375	pdxB	Q19H (5), D31E (1), R32C (2), R32H (1), A33V (3), R51C (2),  R51H (1), V109L (12), V109K (5), Q150T (3), A151V (3), A168V (5), R179H (6), H183Y (5), E191G (1), P192T (5), R198C (3),  G200S (1), 204L (4), R247H (21), A276V (3), R283H (5), A307V (17), D324H (2),  D324A (1), T337N (14), T337S (1), P351T (1),  R339C (3), A361T (4), Q365R (40), A366V (3), E367G (9), V371M (1), R373Q (1). 
PA1409	aphA	S42L (5), A50T (3), A53E (2), A62I (92), A65G (3), R149H (2),  S150N (5), I193V (1), R224L (5),  G254S (1), G256 (1), R297K (58), I320V (7) 
PA1430	lasR	D73G (1), L154F (1), R180W (1), Q186* (2) W187R (1), E196D (1), A206V (1), R217W (1) A231V (1). 
PA1588	sucC	P157S (3) 
PA1777	oprF	T93 (4) 
PA1796	folD	R27K (5), D78N (4), D219G (1)
PA1797	 	L10F (3), S8P (42), A28V (7), D41N (1), D41V (1), R48H (2), V70A (1), Q81E (1), H82Q (2),  L100P (1), A110T (2), L115F (1), D123A (3),  R126H (3), A136V (3), E140K (2), F147L (1), F147V (1), E168K (8), R169H (4), N171S (50), S172P (3), G174S (1), A178T (3), V180A (2), H195Y (65),  D225E (20), A242T (3), H246Q (22),  G247S (3), aa250insDG (33), G250S (3), aa252insGG (8), P254L (2), G255S (5), aa258insAA (3), V262T (2), aa267insT (2),  N282K (2), R288H (6), F300L (1), A308T (3), A305V (1), P328L (2), A341T (4), P343R (22), G344E (2), A347T(1), I350V (45), E354G (1) R356H (2),  D367Y (1), S368R (22), S370P (2), P410S (6), P410R (2), D412E (2),  R423H (1), I427V (52), E406K (54), Y430H (8), F440I (3),  M457A (1), M457T (1), R460S (5),  G441S (2),V469M (23),  T494G (54), T496V (2), T496A (53),  S507P (53), Q510H (2), T513N (16), G525S (21), H527Y (1), Y529H (3), G549R (2), T551A (3),  F556L (1),  V567I (1), A588T (1), L575Q (1),  D597G (7), K599E (3), L604P (13), S609P (4), K387R (12), P393S (5), 
PA1801	clpP	P11S (1), G175R (3)
PA1803	lon	R107S (1), T265A(4), A499S (37), G515V (4), L540F (2), Q587R (1), 
PA1812	mltD	8A (2), T65S (1), T65A (8), A30V (4), A115E (2), V221L (1), T334S (13), A347T (5), A355N (13), D357E (1),V401A (1), T414S (1), T466P (9), A470S (1)
PA1816	dnaQ	R33H (1), T114S (1), M193I (3), A238V (3)
PA1922	cirA	 L24M (5), L25F (24), A35E (3), A61D (13), A61T (20), A61V (3), A62V (6), V159L (3), T171M (2), H190Q (1), L192F (2), G233V (1), D236N (1), A249V (1), H292Y (2),  V339M (21), D247G (2), T365A (1), D368E (2), L378V (1), V419A (100), V445L (3), R548H (1),  D458E (1), D472G (1), V484L (7), V496D (2),  G506A (17), I508V (40), G525S (4), T541S (4), Q552K (1), P570L (1), V572A (51), S591N (1), G594D (2), S612N (26), N614S (1), P641L (1). 
PA2050	 	C32S (1), D52N (1), E86D (8), E93D (2), P121S (1),  V138M (3), C142G (97), E145G (5) , C162Y (1)
PA2071	fusA2	 Q161L (1), S176A (80), A197D (27), G479S (6), E481D (1), Y577F (1), Q601H (10), A690S (3), G695A (95), V697I (8) 
PA2227	vqsM	E31D (21), T58A (3), I62M (3), R86K (20), G100D (21), D123E (1), H159R (1), G160C (2), T164I (2), G168S (2),N179S (21), I182M (1), A195V (2), T207N (17), D233E (21), K247N (2), R250C (16), A261V (1). 
PA2272	BP3a	P54S (1), R82K (3),  A86T (1), A86D (3), A102T (1), A104T (1), A104P (86), I143L (1), A258T (1), M336I (1)I447V (3), V466I (4) 
PA2273	soxR	S85G (4), S85T (2),  E140D (2). 
PA2489	 	P7L (4), R12L (8),  aa17insQ (2), H17Y (2), Y40D (1), R59H (1), L90F (1), A121T (1),  A125T (14), P136R (2), L146R (1), V153E (1), V167A (1), G185S (30), A190V (3), A244T (36), P260S (4), R214H (1), A224V (1) 
PA2490	ydbB	A16S (1), R25K (1), T48S (94),  A60S (3), V72M (6), H73D (1), P83R (1) aa92insEG (2), R104C (86)  
PA2522	czcC	A10T (1), K12T (5), C22Y (1), V34A (1), N54S (3),  R71L (2), N93S (2),  A224S (2), R225K (17), T251S (2),  I300V (1), A323V (4) , A356V (1), M373T (1), A404V (1) 
PA2524	czcS	G35S (2), R64S (2), R64H (1), P96L (1), A110T (17), A113V (1),  A120S (2), R123S (1), S129G (1),L216I (1),  G241A (6), G282S (57), A283T (4), S291Y (2), E297Q (2), V346I (4), R349C (4),  N353S (60), H394Q (2), R424H (1), T426S (3), S468A (13), G470S (4), A472S (4),  
PA2525	opmB	A20S (1), A20T (1), A39T (1), N45S (28), G61R (1), V108A (11), V108L (1), G109D (1), T140N (22), aa144insY (6), T144S (1 6), S147G (28), P495S (2) , Y222H (1), A224T (1), P275S (2), G409W (2), A446T (2), S417L (1), M471I (1), R482Q (1)
PA2526	muxC	V172I (1), K318R (2), V378A (5), V534A (15),  I535L (1), E637D (2), H788R (1), L902F (1), R1015C (1)
PA2527	muxB	A302T (2), T325I (2), I493V (13), D494E (1), K518E (1), K646N (1), E691G (1), A696S (1)
PA2528	muxA	A37T (1), R45Q (1), A130V (1), K164R (, 2), I215V (1), V250L (1), K259Q (11), T261A (81), R297C (2), A355S (3), T358I (1), V365M (1) E403D (2)
PA2615	ftsK	L39F (1), S52P (93), S287P (92), G729S (51) 
PA2642	nuoG	G313S (1), A403V (1), S432N (3), A433T (3), S468A (1),P474L (1), T484A (96),  V495L (6), A489V (1), K518N (5), Q519L (3),  G531S (4), A574T (3),  K585R (40), R639K (20), D805E (1), V837I (2), A886S (1), A890T (2), G899S (1), 
PA2649	nuoN	A27T (1), S83A (3), A168T (2), A263V (1), I476V (2), 
PA2688	pfeA	A20T (1), G29A (2), G31V (4), L184I (5), N239I (5), R267H (1), V318A (3), S341N (1), D369N (2), G383S (8), S426T (3), D458N (1), V530M (2), D541N (4), V565I (4),  V590M (2), G605S (1), L612F (95), K658Q (4), T672A (6),  A685T (1), A701T (1), V720A (1). 
PA2797	 	 V20I (1), S56G (2), V127M (3), K131R (1), 
PA2798	 	K31R (1), S280C (22), E297D (34), ; G301S (86), T317S (37), S353L (20), 
PA2809	copR	A26T (2), G43S (1), V73I (8), 
PA2810	copS	A3G (1), F34S (1),  M48L (12), R130Q (7), N97S (19), N97D (1),  A127T (1), S199G (1), L258R (4), A277T (1),  A304T (4), R320H (27), E327Q (10), P333L (2),  D356G (1), P376S (1), D429E (1), R443P (6), 
PA2830	htpX	 H228Q (1), G247S (1), 
PA3002	mfd	L6I (3), S12T (2), A46T (1), K135Q (1), A249T (1), I257V (1), P322A (2), V347I (2), P353L (2), N359D (1) A366T (8), 372 (1), Q421K (2), A501V (1), A536T (2), Q561H (2), T593S (5),  S608G (2), I377V (2),  A391P (42), H439Q (3), N796S (5), V813A (1), V867A (1) , L1099R (1) 
PA3013	foaB	E225Q (19), I391V (34) 
PA3014	faoA	S52L (3), K54N (2), K315Q (3), T385A (5), V397I (7), N404I (2), P614S (1), V617I (1), 
PA3050	pyrD	K40E (18), R96K (41), I156T (4), E194D (1), E201D (1), A204T (6), D223E (2), T226I (1), G249S (5), L256M (8),  H258N (1), L257Q (2), G286S (1), A301V (4), F320Y (3). 
PA3077	cprR	Q63H (1), L151M (1), E183D (4). 
PA3078	cprS	T16S (33), A20V (3), D32N (1), D60N (1), G73S (1), A78T (1), A78V (2), E111D (4), D131N (1), V159I (9),  A175V (4), N211H (4), A202V (1), D220E (4), G282A (1); R301H (1), R310H (4),  E314Q (1), T329S (2), H331Y (2), E386D (23), L411M (6) 
PA3141	capD	S51G (9), V113A (4), V113L (4), L135M (1), G298S (1),  S324G (2),V370M (2), V467M (1), H508P (1),  A626V (3) , D631N (1)
PA3206	cpxS	 Y60F (1), A61V (2), H97R (29), N126G (5), A191T (3), P258S (1),  A259Q (30), Q296R (2), A325T (5), A327E (2), A340V (1), V354A (27), Q356H (2),  A382V (30), A382F (1) 
PA3521	opmE	P3R (2), I13V (1), aa20Δ1 (1) , M39I (2), A41V (7), G45D (3),  S46G (53), E49D (1), I50N (1),  I50V (8), P59S (2),A60D (26), A71V (1), G79N (4), P102S (1), T171A (2), S175T (85), Q180L (1),A240T (1), A263V (1),  T269A (2),  A279S (8), A279G (7), A296V (1), Q312L (1), V338L (4), A346V (1),  W354R (87), A355V (2),  A358T (3), A362V (2), A364V (1), Q365R (4), D394V (1), E429A (1), R470W (2),  D477N (1), R487P (1)
PA3522	mexQ	D9A (1), E75D (1), T229N (1), R263H (1), I294V (43), T311I (2), L359V (1), V384I (41), P428S (1), I455V (3), G505D (60), A508G (1), V517L (37), P521L (1), L544M (1), D590E (1), D602E (4), T640I (1), G645A (11),  R656K (27), A692V (1), A696S (1), T719I (1),  D722E (1), G741S (1),  V836I (2),  A843V (2), M857I (1), V921M (9),  A961T (4), V966L (1), R1036H (9), R1039P (2), G1042S (2),  H1047Y (3),
PA3523	mexP	A31T (1), A33T (4), A59P (1), A62H (1), A112T (1), N148T (3), N194S (1), N194H (2), A198V (1), A259T (1), R296H (1), A297E (46), R366L (50) 
PA3533	grxD	K92R (3) 
PA3602	yerD	T19A (1),I51T (1), L21V (25), A95T (2), A269S (2) V280I (2), R456H (1), G513S (1), 
PA3620	mutS	R125H (1), A187S (5), A187V (3),  S281G (4), E532D (1), H537D (1), L538I (1), T626I (2), A739T (1),  A781T (22). 
PA3676	mexK	I21L (12), P54S (1), G279D (1), A288S (4), K300R (1), T304A (4), T430S (1), K489R (4), Q500E (2), A515T (1), K532N (1),  K690T (1), K694R (55), V714M (1) E765A (2), E837A (4), R1017H (1), R1024P (3), 
PA3677	mexJ	F13P (39), L18F (1), L18I (3), A19S (4), Q40L (2), Q38K (2), E147D (1), H212R (1), A255T (3), A277S (3), A279T (1) A314P (60), 
PA3678	mexL	S4P (50), S6P (1),  R28L (2), A79T (1), L95Q (1), H163R (3), Q138R (1) A210V (3) 
PA3719	armR	T5A (4), P10T (2), T13I (2), S21T (36), G23E (12), Y32C (22), 
PA4001	sltB1	 S101R (1), S232N (1), S258N (2), D287E (4), K289R (1)
PA4069	 	S166G (1), Q170H (1), A223V (1), T234I (1)
PA4119	aph	aa10Δ1 (4),P10L (1),  P13R (1), S14A (16), A17D (3), A21V (1), Q28E (2),R29C (1),  A42V (17), A43E (6),  Q52K (1), A57V (11), V98M (3), D101N (1), A107V (2), R109C (2),  E110D (6), E115G (4), A123V (1), V153A (1), V153G (1), D162G (1), T173S (2), P184L (4),  D188N (1), A239P (1), A240T (1), E243A (2) 
PA4205	mexG	A23V (1), I57S (2), A58T (2), S99N (2), M109I (1), V139I (1), V141M (1), A143T (2) 
PA4206	mexH	I13F (4), A123S (3), A123T (1), R166S (1), L173P (1), A187T (1), P218T (16), V223I (1), A302E (31), A321E (2), A349T (3)A361V (3) 
PA4207	mexI	A68T (1), T83A (2), K146E (5), T260S (1), A564T (1), G249S (1), I720V (5), D752E (2), A782E (46), D820E (1), A1029V (4) 
PA4208	opmD	R10C (2), P37L (2), R39H (2), H44Y (2), L45I (1), G46D (4),  V70I (2), A85T (2), S112N (38), D154E (2), L157V (1), A160T (1), D177H (1),  D222E (1), S246G (2), V253A (1),  G269S (15),  G269A (6), A270G (41),  L274F (2), A275T (1), A340S (1), L381R (2), A402S (, 1), V454I (2), D469N (5), A471E (1), T482S (11), A483V (4),  N486S (4) 
PA4218	ampP	P42A (4), L74F (16), M87I (78), A90T (2),  L98F (13),  G106C (1), A118S (2),  T172A (45), M177V (13), H197Q (6),  L199R (1); A202V (1), A202T (3), A204T (1), L267F (5) , S385T (1), 
PA4221	fptA	aa39insVA(1), T61N (2 ), A102V (1), A138T (2), T191A (1), D288G (1), D292N (1), D342E (2), M352T (9),  R363S (3), N370K (1), V373L (2), Q395R (1), R399P (5), T452I (2), Q476R (4), R489T (1), H557N (2), P558S (3), 
PA4269	rpoC	V877I (2), E1168G (1),K1297R (1)
PA4270	rpoB	 N135S (1), V51I (96), V1155I (1) 
PA4315	mvaT	A71T (1), A73V (1)
PA4366	sodB	S52N (1), A100T (1), 
PA4375	mexW	D125A (1), R260Q (3), I345V (2),  E507D (2), Q511R (76), R575H (3),  A578T (1), K612N (1), E618K (2), E618G (4), K619R (1), A627V (1), S647P (1), R768H (10), Q771P (1),  G930R (2), G932E (14), V1002M (1), A1007G (2),  A1015T (1), A1017S (6)  
PA4380	colS	E38K (1), E200Q (3), H353R (2) 
PA4381	colR	A96T (1), S129R (2)
PA4393	ampG	V81I (1), S185N (4), aa375insL (2),  H554R (4), S580T (4), S580Y (1) A583T (99) 
PA4400	mutT	 D42E (2),  V46L (1), A48V (3), A97V (35), A163T (1),  E236D(14), L288V (38), A239T (1) 
PA4444	mltB1	A7T (3), H12F (1), P27S (3), H64R (86), P106Q (1), T139A (14), V147I (5), P152S (1),  A189S (1), T208A (5),  S267N (35), Q303R (17) 
PA4462	rpoN	 A66V (1), A70T (1), S76P (2), P231A (7), D264E (3), W348R (1)
PA4468	sodM	P2T (1), A11S (8), E25D (2), P47L (1), R102Q (2), G109E (1 ), Q138H (,1), Q138R (2); R192W (1) , A201V (1), 
PA4514	piuA	D7H (1), A29V (1), Q34H (93),  P79L (1), V249I (1), S293L(2), I343V (1), T394A (2), aa415Δ1 (1), A416T (11),  L425I (1)T674N (3) 
PA4515	piuC	I8L (1), T10S (1),V14A (1), D49E (4), M60I (1),  L83M (5), V104I (39), E125A (4), I134V (2), G139A (9), G155S (1), T187S (1) R198Q (3), R201H (31), V203I (2) 
PA4521	ampE	A11V (1), R24H (1), S33G (61), L34Q (4), S69P (97), E129D (24), I122V (3), G136S (23), A170V (12), A178V (1) L190F (8), A210V (1), A248V (2)  
PA4568	rplU	I74V (1)
PA4609	radA	Q54P (6), T76A (7) 
PA4661	pagL	V16A (2), D49G (1) T55S (10), V145I (21), 
PA4671	rplY	Q41L (4), A123S (41), 
PA4700	PBP1b	P16L (1) ,S25G (73), W26R (3), S96N (4), S108N (2), A109T (1), L353Q (66), V433 (1), F453Y (1), D502N (2), G503D (1), K607R (2),  A751T (1)
PA4748	tpiA	S33G (5), A132V (2), K138R (6),  I151M (2), A181V (1), I190V (1), A199T (1), 
PA4751	ftsH	T562A (2), 
PA4774	 	 A3V (1), L26Q (1), L26V (3), C161S (6), A165T (7), A197S (2),  S209A (3), V217I (7), D257N (1), T271A (33), P331L (1) 
PA4775	 	N14T (4), G15R (7), G15P (2), D30N (1), G31S (18), G33D (1),  aa34insG (2), A46V (7), A51E (6), H84Y (2),  R87H (1), R89H (2), R89S (3), R101C (1), R101P (4), T104P (4), R131Q (4), R120H (1), R131P (1), G152D (30), E153D (22), A163S (4), A163V (1),  A197V (3), N211K (2), G212S (1), R263W (2),  A270V (1), S279G (3) 
PA4878	brlR	Q6K (1), A23T (1), R31H (1), Q42R (12), T108P (1), I111K (7),  E167D (4), V184I (4),  K215N (1).  
PA4946	mutL	A4T (9), P365S (1), A391V (9), nt401Δ1 (1), A406T (3),  A411V (1), A426T (2),  E428D (5), P430S (2), N595S (2), 
PA5000	wapR	A2T (14), R58H (11), R69K (1), R78K (41), T85A (90) A87T (1), I100V (1), D115N (1), N132S (1), R160C (1), T284I (1)
PA5038	aroB	V45I (1), Q58E (4), E61D (9), T63I (4),  P64S (5), T78A (1), V85A (83), H91Y (2), I143L (1), I163V (1), S173F (3), A200E (56),L208Q (1), S235L (1), A250S (1), A285V (2), D289N (2), I292T (37), D312G (1), V341I (2)
PA5045	PBP1a	E53K (3), D73N (4), E161Q (1), A368T (1), R378H (1),  P388S (9), A399P (1), T412I (1), I418V (11), I418T (1), S539T (1), N554D (1), V598M (1), aa616insD (84), E618D (1), N622K (2), D625A(3), H628N (8), S631I (5), Q641L (3), V643I (5),  P803S (1)  
PA5117	typA	A230V (2)
PA5147	mutM	D61N (1), Q94R (4), A112T (1),  S195R (1), I245V (1), G270D (7), G311S (10),  A308E (4), A354T (56) 
PA5200	amgR	S51T (1), D162E (7) 
PA5235	glpT	L101M (3), H114R (2), A121T (5), W149R (1), Y205C (1), V246I (2), C432S (1), K437T (1), A439T (5),  P444T (2), P444S (2), X449ext (27) 
PA5366	pstB	E89Q (1) 
PA5443	uvrD	S341R (1), K344R (10), A417T (1), D475N (1), T547A (2),  V556I (7), A641S (21), G657A (1),  S662N (47), N666S (46), L667F (2) 
PA5471.1	 	T32I (1), C40R (39),  L88P (93),D104E (1),  S112N (35), D119E (39), G157D (4), D159A (4),  D161G (58), H182Q (67), G190A (1),  L196P (5), R204C (3),  D207N (5),  I237V (29), N238S (2), V243A (91), P244L (3), A245V (1), G258S (1),  R302C (1), E307D (2), S314N (2),  R322H (2), R322S (2), I346V (3), S348T (1), A352V (5)  
PA5513	poxA	F7S (96), A50T (10), A82S (4), P92S (1), A141V (1), Q164L (1), A191V (3), R212H (3), G229D (9), T232I (25), R236H (1), H264Q (1), V265A (53), V267A (1),  D279A (43), A280T (2), A281T (2), 
PA5514	 	F6L (4), T16A (41),  Q25R (19), Q25H (1), R49C (23), R83K (14), D109E (44), K112E (14), N134D (2), R137H (1),  G139S (2), V148A (5), R167H (24), L170I (5), G196S (1),  I244T (4), N225Y (1) 
PA5528	 	A43V (1), A130V (1), aa130insT (25), aa150insT (8), A150T (1), A152T (1),A154V (2),V226D (2) 
PA5542	PIB-1	S3N (1), A11V (2), A19S (1), S22L (2), A27V (1), T68S (7), T68A (1), T68I (1), V77A (25), E89A (1), R97W (2),  R100H (1), I106V (95), V112I (2), E123A (2), S138A (3), P161L (5),  S224G (4), S224T (9), H236Q (1), P249L (1), E265Q (3),  Q297L (3), D302N (8), S325T (4), K332R (1), V351L (3), A404V (1), A412T (1). 
